{
  "generator-ngx-rocket": {
    "version": "3.2.0",
    "props": {
      "appName": "PocXpAngular",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "material",
      "layout": "side-menu",
      "auth": true,
      "projectName": "poc-xp-angular",
      "packageManager": "npm",
      "mobile": [],
      "description": "PocXP",
      "author": "XpInvestimentos",
      "advanced": true,
      "className": "PocXpAngular"
    }
  }
}